.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 20px;
  position: absolute;
  width: 1036px;
  height: 784px;
  left: 202px;
  top: 631px;

  .description {
    width: 420px;
    height: 144px;
    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 36px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 596px;
    height: 144px;
    border-radius: 12px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px;
      gap: 40px;
      width: 596px;
      height: 144px;
      border-radius: 12px;

      .titleWrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        margin-right: 102px;
        gap: 8px;
        width: 408px;
        height: 80px;

        .firstTitle {
          width: 408px;
          height: 28px;
          font-family: 'Helvetica Neue', sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
        }

        .secondTitle {
          width: 408px;
          height: 44px;
          font-family: 'Helvetica Neue', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #7D8385;
        }
      }

      .image {
        display: flex;
        position: absolute;
        width: 84px;
        height: 80px;
        right: 30px;
      }
    }
  }
}